# Painty

./: Painty.sln
Painty/: Initializer.cs  Painty.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Painty.BLL/: Painty.BLL.csproj
Painty.BLL/DTO/: FriendshipDTO.cs  ImageDTO.cs  UserDTO.cs
Painty.BLL/Interfaces/: IFriendshipService.cs  IImageService.cs  IUserService.cs
Painty.BLL/Models/: ApplicationUser.cs
Painty.BLL/Services/: FriendshipService.cs  ImageService.cs  UserService.cs
Painty.DAL/: Painty.DAL.csproj
Painty.DAL/EF/: ApplicationDbContext.cs
Painty.DAL/Entities/: Friendship.cs  Image.cs  User.cs
Painty.DAL/Interfaces/: IRepository.cs
Painty.DAL/Repositories/: FriendshipRepository.cs  ImageRepository.cs  UserRepository.cs
Painty/Controllers/: FriendshipController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
Painty/DTO/: FriendDTO.cs  ImageDTO.cs  ImageRequest.cs  UserDTO.cs
Painty/Mappings/: FriendshipProfile.cs  ImageProfile.cs  UserProfile.cs
Painty/Models/: AddFriendRequest.cs
Painty/Properties/: launchSettings.json
